# MyFashionStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myfashionstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfashionstore/NavigationScreens/: NavListAdapter.java  NavViewHolder.java  ShirtsActivity.java  ShortsActivity.java  TrousersActivity.java
app/src/main/java/com/example/myfashionstore/PersonalFragments/: OutFitsFragment.java
app/src/main/java/com/example/myfashionstore/ViewHolder/: PostViewHolder.java
app/src/main/java/com/example/myfashionstore/data/: ImageModel.java  PostModel.java  UserProfile.java  ViewerPagerAdapter.java
app/src/main/java/com/example/myfashionstore/screens/: ChallengeFragment.java  ChatFragment.java  CreationFragment.java  FeedFragment.java  FollowingFragment.java  LoginActivity.java  MainActivity.java  PersonFragment.java  RecentFragment.java  SearchActivity.java  SignUpActivity.java  (+3 more)
app/src/main/res/color/: bottom_navigation_color.xml  top_navigation_bar_color.xml
app/src/main/res/drawable/: add_person_icon.xml  editetextborder.xml  person_menu.xml  plus_add.xml  roundedbutton.xml  roundedbutton2.xml  search_rounded_bar.xml  share_24.xml  update_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_shirts.xml  activity_shorts.xml  activity_signup.xml  activity_splash__screen.xml  activity_trousers.xml  activity_welcome.xml  fragment_challenge.xml  fragment_chat.xml  fragment_creation.xml  fragment_feed.xml  fragment_following.xml  fragment_out_fits.xml  fragment_person.xml  fragment_recent.xml  fragment_trending.xml  header.xml  item_creation.xml  item_post.xml
app/src/main/res/menu/: bottom_navigation.xml  my_menu.xml  slide_menu_create.xml  top_navigation_bar.xml
app/src/main/res/mipmap-anydpi-v26/: shirt3_icon_round.xml
app/src/main/res/values/: colors.xml  shirt3_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/myfashionstore/: ExampleUnitTest.java
(+1 files in other folders)
