<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".screens.SearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Toolbar
            android:id="@+id/toolBarID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <ImageButton
                        android:id="@+id/addPersonID"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:background="?android:attr/windowBackground"
                        android:src="@drawable/add_person_icon" />

                    <TextView
                        android:id="@+id/searchBarID"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:hint="search for people or tags"
                        android:layout_toEndOf="@+id/addPersonID"
                        android:background="@drawable/search_rounded_bar"
                        android:gravity="center_vertical"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/search_icon"
                        android:padding="5dp"
                        />


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Most Popular"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

        </Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/windowBackground"
            app:tabIndicatorColor="@color/black"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed" />

<!--        app:layout_scrollFlags="scroll|enterAlways|snap" -->

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>

















<!--<com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/searchBarID"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:hint="search for people or tags"

                        android:drawableLeft="@drawable/search_icon"
                        android:lineHeight="2dp"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/addPersonID"
                        android:background="@drawable/search_rounded_bar" />

-->


