<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".screens.SignUpActivity">


    <EditText
        android:id="@+id/displayNameEV"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/editetextborder"
        android:hint="Display name"
        android:paddingStart="10dp"
        android:textColorHint="@color/silver"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/emailEV"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/editetextborder"
        android:hint="Email x@x.com"
        android:text="b@b.com"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:textColorHint="@color/silver"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/passwordEV"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/editetextborder"
            android:hint="Password"
            android:text="123456"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColorHint="@color/silver"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:text="Subscribe to newsletter"
            android:textColor="@color/black"
            android:theme="@style/checkBoxStyle" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/signupBu2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/roundedbutton2"
            android:gravity="center"
            android:text="Sign up"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/progressBarId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:elevation="12dp"
            android:translationZ="2dp"
            android:visibility="gone" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:text="Log in with MyFashionStore"
        android:textSize="15sp"


        />

    <TextView
        android:id="@+id/Terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/Terms"
        android:textSize="15sp" />

</LinearLayout>