<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.LoginActivity"
    android:padding="15dp"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:text="Log in with MyFashionStore"
        android:textSize="15sp"


        />

    <EditText
        android:id="@+id/userName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/editetextborder"
        android:hint="Username or email"
        android:textColorHint="@color/silver"
        android:paddingStart="10dp"
        android:textStyle="bold"
        android:autoLink="email"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/editetextborder"
        android:hint="Password"
        android:paddingStart="10dp"
        android:textColorHint="@color/silver"
        android:textStyle="bold"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/loginBu"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/roundedbutton2"
        android:gravity="center"
        android:text="Log in"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:outlineSpotShadowColor="@color/orange"
        android:outlineAmbientShadowColor="@color/orange"
        />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Forgot you password?"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/silver" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="or login with"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:background="@color/silver" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/instagram_icon"
            style="@style/myIcon"
            android:layout_weight="1"
            android:src="@drawable/instagram_icon" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/facebook_icon"
            style="@style/myIcon"
            android:layout_weight="3"
            android:baselineAligned="false"
            android:src="@drawable/facebook_icon" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/twitter_icon"
            style="@style/myIcon"
            android:layout_weight="1"
            android:src="@drawable/twitter_icon" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            style="@style/myIcon"
            android:layout_weight="1"
            android:src="@drawable/google_icon"
            app:civ_border_color="@color/silver"
            app:civ_border_width="1dp" />

    </LinearLayout>


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="Don't worry! we will never post anything without your permission"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/Terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="@string/Terms"
        android:textSize="15sp" />


</LinearLayout>