<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:background="@drawable/header_image"
    android:gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/fui_buttonShadow"
        android:baselineAligned="false"
        android:text=" Categories "
        android:textColor="@color/black"
        android:textSize="40dp"
        android:padding="10dp"
        />

</LinearLayout>